# guoyw-famework

./: README.md  pom.xml
guoyw-api-versioning/: pom.xml
guoyw-api-versioning/src/main/java/com/guoyw/framework/starter/api_versioning/: ApiVersioningConfig.java  CustomRequestMappingHandlerMapping.java  EnableGuoywApiVersion.java
guoyw-api-versioning/src/test/java/com/guoyw/apiversioning/controller/: TestController.java
guoyw-auth/: pom.xml
guoyw-auth/src/main/java/com/guoyw/framework/auth/: GuoywAuthApplication.java
guoyw-auth/src/test/java/com/guoyw/framework/auth/: GuoywAuthApplicationTests.java
guoyw-base/: pom.xml
guoyw-base-support-id/: pom.xml
guoyw-base-support-id/src/main/java/com/guoyw/base/supportid/: GuoywBaseSupportIdApplication.java
guoyw-base-support-id/src/main/java/com/guoyw/base/supportid/entity/: IdBaseEntity.java
guoyw-base-support-id/src/main/java/com/guoyw/base/supportid/repository/: IdBaseRepository.java
guoyw-base-support-id/src/main/java/com/guoyw/base/supportid/service/: IdBaseService.java
guoyw-base-support-id/src/main/java/com/guoyw/framework/base/support_id/: GuoywBaseSupportIdApplication.java
guoyw-base-support-id/src/test/java/com/guoyw/base/supportid/: GuoywBaseSupportIdApplicationTests.java
guoyw-base-support-id/src/test/java/com/guoyw/framework/base/support_id/: GuoywBaseSupportIdApplicationTests.java
guoyw-base-support-uuid/: pom.xml
guoyw-base-support-uuid/src/main/java/com/guoyw/base/supportuuid/: GuoywBaseSupportUuidApplication.java
guoyw-base-support-uuid/src/main/java/com/guoyw/base/supportuuid/entity/: UuidBaseEntity.java
guoyw-base-support-uuid/src/main/java/com/guoyw/base/supportuuid/repository/: UuidBaseRepository.java
guoyw-base-support-uuid/src/main/java/com/guoyw/base/supportuuid/service/: UuidBaseService.java
guoyw-base-support-uuid/src/main/java/com/guoyw/framework/base/support_uuid/: GuoywBaseSupportUuidApplication.java
guoyw-base-support-uuid/src/test/java/com/guoyw/base/supportuuid/: GuoywBaseSupportUuidApplicationTests.java
guoyw-base-support-uuid/src/test/java/com/guoyw/framework/base/support_uuid/: GuoywBaseSupportUuidApplicationTests.java
guoyw-base/src/main/java/com/guoyw/base/: BaseEntity.java  BaseRepository.java  BaseService.java
guoyw-base/src/main/java/com/guoyw/base/entity/: BaseEntity.java
guoyw-base/src/main/java/com/guoyw/base/repository/: BaseRepository.java
guoyw-base/src/main/java/com/guoyw/base/service/: BaseService.java
guoyw-base/src/main/java/com/guoyw/framework/base/controller/: BaseController.java
guoyw-base/src/main/java/com/guoyw/framework/base/dto/: BaseDTO.java  DTOConvert.java
guoyw-base/src/main/java/com/guoyw/framework/base/entity/: BaseEntity.java
guoyw-base/src/main/java/com/guoyw/framework/base/exception/: GuoywException.java
guoyw-base/src/main/java/com/guoyw/framework/base/repository/: BaseRepository.java
guoyw-base/src/main/java/com/guoyw/framework/base/service/: BaseService.java
guoyw-framework-test/: pom.xml
guoyw-framework-test/src/main/java/com/guoyw/framework/test/: GuoywFrameworkTestApplication.java
guoyw-framework-test/src/main/java/com/guoyw/frameworktest/: GuoywFrameworkTestApplication.java
guoyw-framework-test/src/main/resources/: application.properties  application.yml
guoyw-framework-test/src/test/java/com/guoyw/framework/test/: GuoywFrameworkTestApplicationTests.java
guoyw-framework-test/src/test/java/com/guoyw/frameworktest/: GuoywFrameworkTestApplicationTests.java
guoyw-framework-test/src/test/java/com/guoyw/frameworktest/base/: BaseTest.java
guoyw-shiro/: pom.xml
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/: ShiroApplication.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/authentication/: Authentication.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/authorization/: Authorization.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/factoryBeans/: SessionManagerFactoryBean.java  SpringShiroFilterRegistrationBean.java  WebSecurityManagerFactoryBean.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/filter/: TokenFilter.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/persistence/: PermissionPersistenceBean.java  RoleAndPermissionPersistenceBeanPostProcessor.java  RolePersistenceBean.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/properties/: SessionProperties.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/realm/: AuthorizationRealm.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/session/Utils/: AbstractGuoywSession.java  DefaultSession.java  GuoywSession.java  SessionUtil.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/session/cache/: RedissonSessionCache.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/session/dao/: RedissonSessionDAO.java
guoyw-shiro/src/main/java/com/guoyw/famework/shiro/session/manager/: SessionManager.java
guoyw-shiro/src/test/java/com/guoyw/famework/shiro/: ShiroApplicationTests.java
guoyw-starter-api-versioning/: pom.xml
guoyw-starter-api-versioning/src/test/java/com/guoyw/apiversioning/: GuoywApiVersioningApplicationTests.java
guoyw-starter-auth-password/: pom.xml
guoyw-starter-exception/: pom.xml
guoyw-starter-exception/src/test/java/com/guoyw/framework/guoywstarterexception/: GuoywStarterExceptionApplicationTests.java
guoyw-starter-shiro/: pom.xml
guoyw-starter-swagger/: pom.xml
guoyw-starter-swagger/src/main/java/com/guoyw/framework/starter/swagger/: GuoywStarterSwaggerApplication.java  SpringFoxSwagger2DocketFactoryBean.java
guoyw-starter-swagger/src/test/java/com/guoyw/framework/starter/swagger/: GuoywStarterSwaggerApplicationTests.java
guoyw-utils/: pom.xml
guoyw-utils/src/main/java/com/guoyw/framework/utils/: GuoywUtilsApplication.java  SnowFlake.java  SpringBeanUtilsExt.java
guoyw-utils/src/main/java/com/guoyw/utils/: GuoywUtilsApplication.java  SnowFlake.java  SpringBeanUtilsExt.java
guoyw-utils/src/test/java/com/guoyw/framework/utils/: GuoywUtilsApplicationTests.java
guoyw-utils/src/test/java/com/guoyw/utils/: GuoywUtilsApplicationTests.java
(+28 files in other folders)
