<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>com.guoyw.framework</groupId>
  <artifactId>guoyw-framework</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <description>guoyw-framework</description>

  <properties>
    <java.version>1.8</java.version>
    <guoyw.version>1.0</guoyw.version>
  </properties>

  <modules>
    <module>guoyw-base</module>
    <module>guoyw-base-support-id</module>
    <module>guoyw-base-support-uuid</module>
    <module>guoyw-utils</module>
    <module>guoyw-api-versioning</module>
    <module>guoyw-starter-exception</module>
    <module>guoyw-framework-test</module>

  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guoyw.framework</groupId>
        <artifactId>guoyw-base</artifactId>
        <version>${guoyw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guoyw.framework</groupId>
        <artifactId>guoyw-base-support-id</artifactId>
        <version>${guoyw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guoyw.framework</groupId>
        <artifactId>guoyw-base-support-uuid</artifactId>
        <version>${guoyw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guoyw.framework</groupId>
        <artifactId>guoyw-utils</artifactId>
        <version>${guoyw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guoyw.framework</groupId>
        <artifactId>guoyw-api-versioning</artifactId>
        <version>${guoyw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guoyw.framework</groupId>
        <artifactId>guoyw-starter-exception</artifactId>
        <version>${guoyw.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guoyw.framework</groupId>
        <artifactId>guoyw-framework-test</artifactId>
        <version>${guoyw.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--lombok依赖-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--接口文档-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>

    <!-- google Java项目广泛依赖 的核心库 -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.1-jre</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <!--打包源码-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>